.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];

  @include respond(tab-land) {
    grid-template-rows: 80vh min-content min-content min-content 57vw repeat(
        3,
        min-content
      );
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr) [full-end];
  }

  @include respond(phone) {
    grid-template-rows: 100vh min-content min-content min-content 57vw repeat(
        3,
        min-content
      );
  }
}

.header {
  grid-column: full-start / col-end 6;
  @include respond(tab-land) {
    grid-column: full-start / full-end;
  }
  @include respond(tab-port) {
    grid-column: full-start / full-end;
  }
}

.realtors {
  grid-column: col-start 7 / full-end;
  @include respond(tab-land) {
    grid-column: full-start / full-end;
    grid-row: 2 / 3;
  }
  @include respond(tab-port) {
    grid-column: full-start / full-end;
    grid-row: 2 / 3;
  }
}

.story {
  &__imgs {
    grid-column: full-start / col-end 4;
    @include respond(tab-port) {
      grid-column: full-start / full-end;
    }
  }

  &__content {
    grid-column: col-start 5 / full-end;
    @include respond(tab-port) {
      grid-column: full-start / full-end;
      grid-row: 4 / 5;
    }
  }
}

.homes {
  grid-column: center-start / center-end;
}

.gallery {
  grid-column: full-start / full-end;
}

.footer {
  grid-column: full-start / full-end;
}
