.story {
  &__imgs {
    background-image: linear-gradient(
        rgba(198, 153, 99, 0.5),
        rgba(198, 153, 99, 0.5)
      ),
      url(../../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    align-items: center;

    @include respond(tab-port) {
      padding: 6rem;
    }
  }

  &__img-1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;
    box-shadow: 0 0 5rem rgb(0, 0, 0 / 10%);
    z-index: 10;
    @include respond(tab-port) {
      grid-column: 1/5;
      grid-row: 2/6;
    }
  }

  &__img-2 {
    width: 115%;

    grid-column: 4/7;
    grid-row: 4/6;
    box-shadow: 0 0 5rem rgb(0, 0, 0 / 10%);
    z-index: 20;
    @include respond(tab-port) {
      grid-column: 4/-1;
      grid-row: 2/6;
      width: 100%;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    padding: 6rem 8vw;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    align-content: center;
    justify-items: start;
    row-gap: 2rem;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
    @include respond(tab-port) {
      margin-bottom: 2rem;
    }
  }
}
