.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    font-size: 1.6rem;
    color: #fff;
    background-color: $color-secondary;
    padding: 1.25rem;
    font-family: $font-display;
    text-align: center;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 3;

    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__location {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
    margin-left: 2rem;
    margin-top: 2.5rem;
  }

  &__rooms {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
    margin-left: 2rem;
    margin-top: 2.5rem;
  }

  &__area {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
    margin-left: 2rem;
  }

  &__price {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
    margin-left: 2rem;
  }

  &__icons {
    width: 2rem;
    height: 2rem;
    fill: $color-primary-dark;
  }

  p {
    font-size: 1.5rem;
  }

  button {
    grid-column: 1 / -1;
  }
}
